
DATABASE_ENGINE=oracle

# MySQL Configuration
MYSQL_NAME=inventario_sucursal_mysql_django
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_HOST=172.24.4.183
MYSQL_PORT=3306

# PostgreSQL Configuration
POSTGRES_NAME=inventario_sucursal_postgres_django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=172.24.4.183
POSTGRES_PORT=5432

# MS SQL Server Configuration
MSSQL_NAME=inventario_sucursal_sqlserver_django
MSSQL_USER=sa
MSSQL_PASSWORD=Admin12345!
MSSQL_HOST=172.24.4.183
MSSQL_PORT=1433

# Oracle Configuration
ORACLE_NAME=XE
ORACLE_USER=inventario_sucursal
ORACLE_PASSWORD=Admin12345!
ORACLE_HOST=172.24.4.183
ORACLE_PORT=1521
ORACLE_SID=XE
EOF